Distributed Systems/Activity 03 - XDR External Data Representation/movies.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.example.client.structs";

enum Operations {
	Zero = 0;
	Create = 1;
	Read = 2;
	Update = 3;
	Delete = 4;
	ListByActors = 5;
	ListByCategory = 6;
}

message ClientRequest {
	Operations operation = 1;
}

message GetMovieOperation {
	string movie_title = 1;
}

message DeleteMovieOperation {
	string movie_title = 1;
}

message ResponseCode {
	string response = 1;
}

message ClientListOperation {
   string filter = 1;
}

message ServerListBy {
	repeated Movie movies = 1;
}

message Movie {
	string id = 1;
	string plot = 2;
	string genre = 3;
	int32 runtime = 4;
	repeated string cast = 5;
	int32 num_mflix_comments = 6;
	string title = 7;
	string fullplot = 8;
	repeated string countries = 9;
	string released = 10;
	repeated string directors = 11;
	string rated = 12;
	string lastupdated = 13;
	int32 year = 14;
	string type = 15;
}