Distributed Systems/Activity 04 - gRPC/movies.proto

syntax = "proto3";

package moviesPackage;

option java_multiple_files = true;
option java_package = "org.example.structs";

service MovieService {
  rpc CreateMovie(Movie) returns (Message) {};
  rpc GetMovie(Message) returns (Movie) {};
  rpc UpdateMovie(Movie) returns (Message) {};
  rpc DeleteMovie(Message) returns (Message) {};
  rpc ListMoviesByActor(Message) returns (MoviesList) {};
  rpc ListMoviesByGenre(Message) returns (MoviesList) {};
}

message Message {
  string message = 1;
}

message MoviesList {
  repeated Movie movies = 1;
}

message Movie {
  string id = 1;
  string plot = 2;
  string genre = 3;
  int32 runtime = 4;
  repeated string cast = 5;
  int32 num_mflix_comments = 6;
  string title = 7;
  string fullplot = 8;
  repeated string countries = 9;
  string released = 10;
  repeated string directors = 11;
  string rated = 12;
  string lastupdated = 13;
  int32 year = 14;
  string type = 15;
}